const route: App.I18n.Schema['translation']['route'] = {
  '(base)_develop': 'Develop',
  '(base)_home': 'Home',
  '(blank)_login': 'Login',
  '(blank)_login_code-login': 'Code Login',
  '(blank)_login_register': 'Register Account',
  '(blank)_login_reset-pwd': 'Reset Password',
  '(blank)_login-out': 'Login Out',
  '403': 'No Permission',
  '404': 'Page Not Found',
  '500': 'Server Error',
  document: 'Document',
  document_antd: 'Ant Design Document',
  document_procomponents: 'ProComponents Document',
  document_project: 'Project Document',
  'document_project-link': 'Project Document(External Link)',
  document_react: 'React Document',
  document_ui: 'UI',
  document_unocss: 'UnoCSS Document',
  document_vite: 'Vite Document',
  'engine-page': 'Engine Page',
  exception: 'Exception',
  exception_403: '403',
  exception_404: '404',
  exception_500: '500',
  'iframe-page': 'Iframe',
  notFound: 'Page Not Found',
  root: 'Home'
};

export default route;
